Windows Registry Editor Version 5.00

; ===========================================================================
; OPTI PACK - Restauration valeurs Windows par defaut
; Inverse de scripts\tweaks_consolidated.reg
; ===========================================================================

; --- Restaurer HDCP ---
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000]
"RMHdcpKeyglobZero"=-

; --- Restaurer Prefetch (3 = SSD optimal sur Win11) ---
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management\PrefetchParameters]
"EnablePrefetcher"=dword:00000003

; --- Restaurer GameDVR ---
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\ApplicationManagement\AllowGameDVR]
"value"="00000001"

[HKEY_CURRENT_USER\System\GameConfigStore]
"GameDVR_Enabled"=dword:00000001
"GameDVR_FSEBehaviorMode"=dword:00000000
"GameDVR_HonorUserFSEBehaviorMode"=dword:00000000
"GameDVR_DXGIHonorFSEWindowsCompatible"=dword:00000000

[-HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\GameDVR]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\GameDVR]
"GameDVR_Enabled"=dword:00000001
"AppCaptureEnabled"=dword:00000001

; --- Restaurer timeouts Windows par defaut ---
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control]
"WaitToKillServiceTimeout"="5000"
"SvcHostSplitThresholdInKB"=-

[HKEY_CURRENT_USER\Control Panel\Desktop]
"AutoEndTasks"="0"
"HungAppTimeout"="5000"
"MenuShowDelay"="400"
"WaitToKillAppTimeout"="20000"

; --- Restaurer extensions fichiers (masquees par defaut) ---
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"HideFileExt"=dword:00000001

; --- Restaurer recherche automatique de drivers ---
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DriverSearching]
"SearchOrderConfig"=dword:00000001

; --- Restaurer applications en arriere plan ---
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\BackgroundAccessApplications]
"GlobalUserDisabled"=-

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Search]
"BackgroundAppGlobalToggle"=-

[-HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\AppPrivacy]

; --- Restaurer maintenance automatique ---
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\Maintenance]
"MaintenanceDisabled"=-

; --- Restaurer courbes souris Windows par defaut ---
[HKEY_CURRENT_USER\Control Panel\Mouse]
"SmoothMouseXCurve"=hex:\
	00,00,00,00,00,00,00,00,\
	15,6E,00,00,00,00,00,00,\
	00,40,01,00,00,00,00,00,\
	29,DC,03,00,00,00,00,00,\
	00,00,28,00,00,00,00,00
"SmoothMouseYCurve"=hex:\
	00,00,00,00,00,00,00,00,\
	FD,11,01,00,00,00,00,00,\
	00,24,04,00,00,00,00,00,\
	00,FC,12,00,00,00,00,00,\
	00,00,38,02,00,00,00,00

[HKEY_USERS\.DEFAULT\Control Panel\Mouse]
"MouseSpeed"="1"
"MouseThreshold1"="6"
"MouseThreshold2"="10"

; --- Restaurer MMCSS Games par defaut ---
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile\Tasks\Games]
"GPU Priority"=dword:00000001
"Priority"=dword:00000002
"Scheduling Category"="Medium"
"SFIO Priority"="Normal"

; --- Restaurer throttling CPU ---
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerThrottling]
"PowerThrottlingOff"=-

; --- Restaurer throttling reseau / reactivite systeme ---
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile]
"NetworkThrottlingIndex"=dword:0000000a
"SystemResponsiveness"=dword:00000014

; --- Restaurer option veille / hibernation ---
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FlyoutMenuSettings]
"ShowSleepOption"=-

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power]
"HibernateEnabled"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Power]
"HiberbootEnabled"=dword:00000001

; --- Supprimer le menu contextuel classique ---
[-HKEY_CURRENT_USER\Software\Classes\CLSID\{86ca1aa0-34aa-4e8b-a509-50c905bae2a2}]

; --- Restaurer Widgets ---
[-HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Dsh]

; --- Restaurer vitesse clavier par defaut ---
[HKEY_CURRENT_USER\Control Panel\Keyboard]
"KeyboardDelay"="1"
"KeyboardSpeed"="20"

; --- Restaurer VBS/HVCI ---
[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\DeviceGuard]
"EnableVirtualizationBasedSecurity"=dword:00000001

; --- Restaurer GlobalTimerResolutionRequests ---
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\kernel]
"GlobalTimerResolutionRequests"=dword:00000000

; --- Restaurer taille files d'attente souris/clavier par defaut ---
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\mouclass\Parameters]
"MouseDataQueueSize"=dword:00000064

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\kbdclass\Parameters]
"KeyboardDataQueueSize"=dword:00000064

; --- Restaurer GPU scheduling (1 = logiciel, defaut avant Win10 2004) ---
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\GraphicsDrivers]
"HwSchMode"=dword:00000001

; --- Restaurer notifications Centre de securite ---
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Notifications\Settings\Windows.SystemToast.SecurityAndMaintenance]
"Enabled"=-

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Defender Security Center\Notifications]
"DisableNotifications"=-

; --- Restaurer niveau telemetrie ---
[-HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\DataCollection]

; --- Restaurer historique d'activites Windows ---
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\System]
"EnableActivityFeed"=-
"PublishUserActivities"=-
"UploadUserActivities"=-

; --- Restaurer Consumer Features ---
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\CloudContent]
"DisableWindowsConsumerFeatures"=-

; --- Restaurer geolocalisation ---
[-HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\LocationAndSensors]

; --- Restaurer preference IPv6 ---
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip6\Parameters]
"DisabledComponents"=-

; --- Restaurer "Accueil" dans le panneau Explorateur ---
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace\{f874310e-b6b7-47dc-bc84-b9e6b38f5903}]
@="Home"

; --- Restaurer "Galerie" dans le panneau Explorateur ---
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace\{e88865ea-0e1c-4e20-9aa6-edcd0212c87c}]
@="Gallery"

; --- Restaurer detection automatique type de dossier ---
[HKEY_CURRENT_USER\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\Shell\Bags\AllFolders\Shell]
"FolderType"=-

; --- Restaurer Storage Sense (desactive) ---
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\StorageSense\Parameters\StoragePolicy]
"01"=-
"04"=-
"08"=-

; --- Restaurer Multiplane Overlay (MPO) ---
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\Dwm]
"OverlayTestMode"=-

; --- Restaurer WPBT ---
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager]
"DisableWpbt"=-

; --- Restaurer BSoD par defaut ---
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\CrashControl]
"DisplayParameters"=-

; --- Restaurer NumLock par defaut (0 = off) ---
[HKEY_CURRENT_USER\Control Panel\Keyboard]
"InitialKeyboardIndicators"="0"

; --- Restaurer historique clipboard et sync cloud ---
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\System]
"AllowClipboardHistory"=-
"AllowCrossDeviceClipboard"=-

[HKEY_CURRENT_USER\Software\Microsoft\Clipboard]
"EnableClipboardHistory"=-
"EnableCloudClipboard"=-

; --- Supprimer le redirect Game Bar URL protocol ---
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\ms-gamebar]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\ms-gamebarservices]

; ---------------------------------------------------------------------------
; EXPLORER / SYSTEM DEFAULTS - RESTORE
; ---------------------------------------------------------------------------

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"NoLowDiskSpaceChecks"=-

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Explorer]
"NoUseStoreOpenWith"=-

[HKEY_CURRENT_USER\Control Panel\Keyboard]
"PrintScreenKeyForSnippingEnabled"=-

[HKEY_CURRENT_USER\Software\Microsoft\ScreenMagnifier]
"RunningState"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects]
"VisualFXSetting"=dword:00000000

[HKEY_CURRENT_USER\Control Panel\Desktop]
"DragFullWindows"="1"
"FontSmoothing"="2"

[HKEY_CURRENT_USER\Control Panel\Desktop\WindowMetrics]
"MinAnimate"="1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows Defender Security Center\Systray]
"HideSystray"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\WindowsInkWorkspace]
"AllowWindowsInkWorkspace"=-

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon]
"AutoRestartShell"=dword:00000001

; ---------------------------------------------------------------------------
; PERFORMANCE - RESTORE DEFAULT SCHEDULER BOOST
; ---------------------------------------------------------------------------

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\PriorityControl]
"Win32PrioritySeparation"=dword:00000002

; ---------------------------------------------------------------------------
; SECURITY / UAC - RESTORE DEFAULTS
; ---------------------------------------------------------------------------

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System]
"HideFastUserSwitching"=dword:00000000
"EnableLUA"=dword:00000001

; ---------------------------------------------------------------------------
; CONTEXT MENU - UNBLOCK SHELL EXTENSIONS
; ---------------------------------------------------------------------------

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Blocked]
"{7AD84985-87B4-4a16-BE58-8B72A5B390F7}"=-
"{E2BF9676-5F8F-435C-97EB-11607A5BEDF7}"=-
"{f81e9010-6ea4-11ce-a7ff-00aa003ca9f6}"=-
"{289AF617-1CC3-42A6-926C-E6A863F0E3BA}"=-
"{596AB062-B4D2-4215-9F74-E9109B0A8153}"=-
"{3742D782-BC80-4488-9B6E-9AD4E9AAC76C}"=-
"{09A47860-11B0-4DA5-AFA5-26D86198A780}"=-

; Note: "Edit with Paint 3D" and "3D Print" context menu keys are NOT restored here.
; Reinstall Paint 3D / 3D Builder from the Microsoft Store to restore them.

; ---------------------------------------------------------------------------
; CONTEXT MENU - REMOVE "Open Command Prompt here"
; ---------------------------------------------------------------------------

[-HKEY_CLASSES_ROOT\Directory\shell\OpenCMDHere]
[-HKEY_CLASSES_ROOT\Directory\Background\shell\OpenCMDHere]
[-HKEY_CLASSES_ROOT\Drive\shell\OpenCMDHere]

[-HKEY_CLASSES_ROOT\Directory\shell\OpenCMDAdminHere]
[-HKEY_CLASSES_ROOT\Directory\Background\shell\OpenCMDAdminHere]
[-HKEY_CLASSES_ROOT\Drive\shell\OpenCMDAdminHere]
[-HKEY_CLASSES_ROOT\DesktopBackground\Shell\OpenCMDAdminHere]
